<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWork</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .div{
            text-align: center;
        
        }
        .div a:hover{
            background-color:whitesmoke;
        color:blue;
        border: 2px solid red;
    }
    #parent{
      
        text-align: center;

    }
        #mylinks {
           margin: 20px;
          
         

        }
        #mylinks a{
            margin-left: 10px;
            background-color:blue;
        }
      
    </style>
</head>
<body>
    <div id="parent">
    <div id="mydiv" class="div">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="MyWork.html">MyWork</a>
    </div>
   <br>
   
    <h2>My Work</h2>
    ( I will update it soon.. )
    
    <h3>My Task</h3>
      ( I will update it soon.. )
    <div id="mylinks">
        <a href="RegistrationForm.html" ><button>Registration</button></a>
        <a href="SignUp.html" ><button>Sign Up</button></a>
        <a href="SignIn.html"><button>Sign In</button></a>
        <a href="https://google.com" target="_blank"><button>Google</button></a>
    </div>
</div>
</body>
</html>