<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #myform{
            margin: 10px;
            border: 2px solid red;
            text-align: center;
            border-radius: 10px;
            background-color:antiquewhite;
        }
        h3{
           text-align: center;
           margin: 10px;
        }
        input{
            margin: 5px;
        }
        .regbutton{
            width: 25%;
            margin: 5px;
            background-color: #4CAF50;  
  color: white;  
  border-radius:4px;
        }
        #mydiv{
 
          text-align: center;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="MyWork.html">MyWork</a>
    </div>
    <h3>Registration Form</h3>
   <form id="myform">
       Name : <input type="text" placeholder="Enter Your Name"><br>
       Father :  <input type="text" placeholder="Father Name"><br>
       Mother : <input type="text" placeholder="Mother Name"><br>
        Date Of Birth : <input type="date"><br>
       Gender :  <input type="radio" name="gen" value="M">Male
       <input type="radio" name="gen" value="F">Female
       <input type="radio" name="gen" value="Alien">Other<br>
      
      
       <!-- Course Section
       <!-- Select Course : <select>
        <!-- <optgroup label="B.TECH">
<option>Computyer Science</option>
<option>Data Science</option>
<option>Civil Engineering</option>
<option>Mechanical Engineering</option>
<option>Civil Engineering</option>
<option>Electrical Engineering</option>
<option>Electronic and Commuication</option> -->
</optgroup>

Enter Your Email :  <input type="email" placeholder="Enter Your Email"><br>


     
        



<input type="reset"><br>
<button class="regbutton">Register</button>

   </form>
 



</body>
</html>