<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        #mynav{
           
            text-align: center;
        }
        #mydiv{
            text-align:center ;
            margin: 10px;
border: 2px solid red;
border-radius: 10px;
background-color: lightblue;
width: 40%;
margin-left: 210px;
margin-top: 30px;


            
            
        }
        input{
            margin: 5px;
        }
        #mynav a:hover{
    background-color: whitesmoke;
    color:blue;
    border: 2px solid grey;
  }
  button{
    background-color: red;
    color: white;
  }
    </style>
</head>

<div id="mynav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="MyWork.html">MyWork</a>
</div>
   
    <div id="mydiv">
        <h2>Sign In</h2>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button>Sign In</button>
        <a href="MyWork.html"><button>Back</button></a><br><br>
        <a href="ResetPassword.html">Forgot password?</a>
        <p><span>Have't an account? <a href="SignUp.html">Create Account</a></p><span>
            
    </div>

 
</body>
</html>