<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        
        #mydiv{
           border-radius: 10px;
            text-align: center;
            border: 2px solid red;
            width: 300px;
            margin-left: 190px;
            margin-top: 30px;
            background-color: lightblue;
        }
        #mynav{
            text-align: center;
            border: 2px solid lightslategrey;
            border-radius: 10px;
         
        }
#mynav a{
    text-decoration:none;
    margin-left:30px ;
    margin-right:30px ;

}

        input{
            margin: 5px;
        }

        #mynav a:hover{
    background-color: whitesmoke;
       

    
  }
#span a{
    text-decoration: none;
}

  button{
    background-color: red;
    color: white;
 


  }
  #logo{
    display: inline-block;
  }
    </style>
</head>
<body>
    <div id="mynav">
        
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="MyWork.html">MyWork</a>
    </div>
    <div id="mydiv">
        <h2>Create a new account</h2>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password"><br>
        <button>Create account </button>
        <p><span id="span">Already have a account?
        <a href="SignIn.html">Sign In</a></span></p>
    </div>
    

</body>
</html>